<html>
    <head>
        <script>
        
            
        function valCVV()
        {
            var cvv = document.myform.cvv.value;
            if(cvv.length!=3)
            {
                alert("Enter Correct CVV");
                return false;
            }
        }

        function validate(evt) {
            var e = document.getElementById('no');

            if (!/^[0-9]+$/.test(e.value)) 
            { 
            alert("Please enter only number.");
            e.value = e.value.substring(0,e.value.length-1);
            }
        }

        function Validate(){
            if(document.myform.cardno.value=="")
                {
                    alert("Enter Your Card Number");
                    document.myform.cardno.focus();
                    return false;
                }
                if(document.myform.date.value=="")
                {
                    alert("Enter Date");
                    document.myform.date.focus();
                    return false;
                }

                if(document.myform.cvv.value=="")
                {
                    alert("Enter Your CVV");
                    document.myform.cvv.focus();
                    return false;
                }
               
                if(document.myform.name.value=="")
                {
                    alert("Enter Cardholder's Name");
                    document.myform.name.focus();
                    return false;
                }

                if(valCVV()==false)
                {
                    return false;
                }

                alert("Payment Done");
        }
        </script>
        <style>
        .card{
            box-shadow: 20px 20px 20px 20px rgb(0,0,0,0,0.2);
            transition:0.3s;
            width:21%;
            border-style:solid;
            text-align:center;
            margin:auto;
        }

        .payment{
            box-shadow: 20px 20px 20px 20px rgb(0,0,0,0,0.2);
            transition:0.3s;
            width:21%;
            border-style:solid;
            margin:auto;
            
            margin-top:50px;
        }
        .details{
            padding:30px;
        }
        .cardDetails{
            padding:30px;
        }

        input{
            padding:10px;
            border:3px solid rgb(0,0,0,0.5);
            border-radius:4px;
        }

        input[type=submit]{
            margin:50px auto;
            display: block;
            width:10%;
            padding: 15px;
        }
        </style>
    </head>

    <body>
        <div class="card">
            Payment Information
            <hr>
            <pre>Conference Registration Fee:                     $120</pre>
            <pre>Extra Fees:                                      $1</pre>
            <pre>Service Tax:                                     $12</pre>
            <pre>Net Fee:                                         $120</pre>
            
        </div>

        <form onsubmit="return Validate();" name="myform" action="form.html">
                <div class="payment">
                        <div class="details">
                            Payment Information
                        </div>
                        <hr>
                        
                        <div class="cardDetails">
                                <input type="text" id="no"   name="cardno" placeholder="Valid Card Number" onkeyup="validate(event)"/><br><br>
                        
                                <input type="date" name="date" placeholder="MM/YY"/> <input type="tel" name="cvv" maxlength=3 size="3" placeholder="CVV"/><br><br>
                                
                                <input type="name" name="name" placeholder="Cardholder's Name"/><br><br>
                        </div>
                            
                               
                </div>
        
                <input type="submit" value="Checkout"/> 
        </form>
    </body>
</html>
